{
  "mcpServers": {
    "tmux-mcp-agent": {
      "type": "stdio",
      "command": "python",
      "args": [
        "scripts/start_mcp_agent.py",
        "--log-level",
        "INFO",
        "--session",
        "isrl-session",
        "--window", 
        "main",
        "--pane",
        "0"
      ]
    }
  }
}
